# mass-transit-rabbitmq

./: NotificationSystem.sln  docker-compose.yaml
EmailChannelService/: Dockerfile  EmailChannelService.csproj  EmailNotificationConsumer.cs  NotificationFaultObserver.cs  Program.cs
EmailChannelService/Properties/: launchSettings.json
NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  Program.cs  appsettings.Development.json
NotificationAPI/Controllers/: NotificationsController.cs
NotificationAPI/DbContexts/: NotificationDbContext.cs
NotificationAPI/Entities/: Notification.cs
NotificationAPI/Migrations/: 20250418163513_InitialCreate.Designer.cs  20250418163513_InitialCreate.cs  20250419123653_Second.Designer.cs  20250419123653_Second.cs  NotificationDbContextModelSnapshot.cs
NotificationAPI/Models/: CreateNotificationRequest.cs
NotificationAPI/NotificationSystem/: NotificationScheduler.cs  NotificationStatusConsumer.cs
NotificationAPI/NotificationSystem/Channels/: PushNotificationChannel.cs
NotificationAPI/NotificationSystem/Sender/: INotificationSender.cs  NotificationSender.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationAPI/Scheduler/: NotificationScheduler.cs
NotificationAPI/Scheduler/Channels/: EmailNotificationChannel.cs  INotificationChannel.cs
NotificationAPI/Scheduler/Sender/: NotificationSender.cs
NotificationAPI/Services/: INotificationService.cs  NotificationService.cs
PushChannelService/: Dockerfile  NotificationFaultObserver.cs  Program.cs  PushChannelService.csproj  PushNotificationConsumer.cs
PushChannelService/Properties/: launchSettings.json
Shared.Contracts/: EmailNotificationMessage.cs  NotificationMessage.cs  NotificationMetrics.cs  NotificationStatusEvent.cs  PushNotificationMessage.cs
